[gd_scene load_steps=4 format=2]

[ext_resource path="res://Personatge_overworld.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://kenney_rtssci-fi/PNG/Default size/Tile/scifiTile_41.png" type="Texture" id=3]

[node name="Overworld" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -498.0
margin_top = -397.0
margin_right = 1281.0
margin_bottom = 1242.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Plain_Ground" type="Sprite" parent="."]
position = Vector2( 33, 283 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0.0747757, 0, 63.9252, 64 )

[node name="YSort" type="YSort" parent="."]

[node name="Personatge" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 77, 15 )

[node name="Tree" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 65, 117 )
rotation = 3.14159
scale = Vector2( 2.80093, -3.18653 )

[node name="Tree2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 573, 258 )
rotation = 3.14159
scale = Vector2( 2.80093, -3.18653 )

[node name="Tree3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 562, -18 )
rotation = 3.14159
scale = Vector2( 2.80093, -3.18653 )
