[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenes/Control.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenes/BarraVida.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenes/BarraVidaEnemic.tscn" type="PackedScene" id=3]

[node name="Combat" type="Node2D"]

[node name="Sudoku" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 323.0
margin_top = 200.0
margin_right = 323.0
margin_bottom = 200.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Errors" type="Label" parent="CanvasLayer" groups=["errors"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -702.0
margin_top = 157.0
margin_right = -321.0
margin_bottom = 198.0
text = "
"
align = 1

[node name="BarraVida" parent="." instance=ExtResource( 2 )]

[node name="BarraVidaEnemic" parent="." instance=ExtResource( 3 )]
margin_left = 740.0
margin_right = 740.0
