[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenes/Casella.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenes/GridContainer.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Sudoku-Grid.png" type="Texture" id=3]

[node name="Sudoku" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0

[node name="Temps de resposta" type="Timer" parent="."]
wait_time = 15.0

[node name="Canvi de color" type="Timer" parent="."]

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -647.0
margin_bottom = 1.0
custom_constants/vseparation = 42
custom_constants/hseparation = 42
columns = 9
script = ExtResource( 2 )

[node name="Casella1" parent="GridContainer" instance=ExtResource( 1 )]

[node name="Casella2" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 42.0
margin_right = 42.0

[node name="Casella3" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 84.0
margin_right = 84.0

[node name="Casella4" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 126.0
margin_right = 126.0

[node name="Casella5" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 168.0
margin_right = 168.0

[node name="Casella6" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 210.0
margin_right = 210.0

[node name="Casella7" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 252.0
margin_right = 252.0

[node name="Casella8" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 294.0
margin_right = 294.0

[node name="Casella9" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 336.0
margin_right = 336.0

[node name="Casella10" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 42.0
margin_bottom = 42.0

[node name="Casella11" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 42.0
margin_top = 42.0
margin_right = 42.0
margin_bottom = 42.0

[node name="Casella12" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 84.0
margin_top = 42.0
margin_right = 84.0
margin_bottom = 42.0

[node name="Casella13" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 126.0
margin_top = 42.0
margin_right = 126.0
margin_bottom = 42.0

[node name="Casella14" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 168.0
margin_top = 42.0
margin_right = 168.0
margin_bottom = 42.0

[node name="Casella15" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 210.0
margin_top = 42.0
margin_right = 210.0
margin_bottom = 42.0

[node name="Casella16" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 252.0
margin_top = 42.0
margin_right = 252.0
margin_bottom = 42.0

[node name="Casella17" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 294.0
margin_top = 42.0
margin_right = 294.0
margin_bottom = 42.0

[node name="Casella18" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 336.0
margin_top = 42.0
margin_right = 336.0
margin_bottom = 42.0

[node name="Casella19" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 84.0
margin_bottom = 84.0

[node name="Casella20" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 42.0
margin_top = 84.0
margin_right = 42.0
margin_bottom = 84.0

[node name="Casella21" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 84.0
margin_top = 84.0
margin_right = 84.0
margin_bottom = 84.0

[node name="Casella22" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 126.0
margin_top = 84.0
margin_right = 126.0
margin_bottom = 84.0

[node name="Casella23" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 168.0
margin_top = 84.0
margin_right = 168.0
margin_bottom = 84.0

[node name="Casella24" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 210.0
margin_top = 84.0
margin_right = 210.0
margin_bottom = 84.0

[node name="Casella25" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 252.0
margin_top = 84.0
margin_right = 252.0
margin_bottom = 84.0

[node name="Casella26" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 294.0
margin_top = 84.0
margin_right = 294.0
margin_bottom = 84.0

[node name="Casella27" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 336.0
margin_top = 84.0
margin_right = 336.0
margin_bottom = 84.0

[node name="Casella28" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 126.0
margin_bottom = 126.0

[node name="Casella29" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 42.0
margin_top = 126.0
margin_right = 42.0
margin_bottom = 126.0

[node name="Casella30" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 84.0
margin_top = 126.0
margin_right = 84.0
margin_bottom = 126.0

[node name="Casella31" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 126.0
margin_top = 126.0
margin_right = 126.0
margin_bottom = 126.0

[node name="Casella32" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 168.0
margin_top = 126.0
margin_right = 168.0
margin_bottom = 126.0

[node name="Casella33" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 210.0
margin_top = 126.0
margin_right = 210.0
margin_bottom = 126.0

[node name="Casella34" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 252.0
margin_top = 126.0
margin_right = 252.0
margin_bottom = 126.0

[node name="Casella35" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 294.0
margin_top = 126.0
margin_right = 294.0
margin_bottom = 126.0

[node name="Casella36" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 336.0
margin_top = 126.0
margin_right = 336.0
margin_bottom = 126.0

[node name="Casella37" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 168.0
margin_bottom = 168.0

[node name="Casella38" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 42.0
margin_top = 168.0
margin_right = 42.0
margin_bottom = 168.0

[node name="Casella39" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 84.0
margin_top = 168.0
margin_right = 84.0
margin_bottom = 168.0

[node name="Casella40" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 126.0
margin_top = 168.0
margin_right = 126.0
margin_bottom = 168.0

[node name="Casella41" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 168.0
margin_top = 168.0
margin_right = 168.0
margin_bottom = 168.0

[node name="Casella42" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 210.0
margin_top = 168.0
margin_right = 210.0
margin_bottom = 168.0

[node name="Casella43" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 252.0
margin_top = 168.0
margin_right = 252.0
margin_bottom = 168.0

[node name="Casella44" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 294.0
margin_top = 168.0
margin_right = 294.0
margin_bottom = 168.0

[node name="Casella45" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 336.0
margin_top = 168.0
margin_right = 336.0
margin_bottom = 168.0

[node name="Casella46" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 210.0
margin_bottom = 210.0

[node name="Casella47" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 42.0
margin_top = 210.0
margin_right = 42.0
margin_bottom = 210.0

[node name="Casella48" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 84.0
margin_top = 210.0
margin_right = 84.0
margin_bottom = 210.0

[node name="Casella49" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 126.0
margin_top = 210.0
margin_right = 126.0
margin_bottom = 210.0

[node name="Casella50" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 168.0
margin_top = 210.0
margin_right = 168.0
margin_bottom = 210.0

[node name="Casella51" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 210.0
margin_top = 210.0
margin_right = 210.0
margin_bottom = 210.0

[node name="Casella52" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 252.0
margin_top = 210.0
margin_right = 252.0
margin_bottom = 210.0

[node name="Casella53" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 294.0
margin_top = 210.0
margin_right = 294.0
margin_bottom = 210.0

[node name="Casella54" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 336.0
margin_top = 210.0
margin_right = 336.0
margin_bottom = 210.0

[node name="Casella55" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 252.0
margin_bottom = 252.0

[node name="Casella56" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 42.0
margin_top = 252.0
margin_right = 42.0
margin_bottom = 252.0

[node name="Casella57" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 84.0
margin_top = 252.0
margin_right = 84.0
margin_bottom = 252.0

[node name="Casella58" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 126.0
margin_top = 252.0
margin_right = 126.0
margin_bottom = 252.0

[node name="Casella59" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 168.0
margin_top = 252.0
margin_right = 168.0
margin_bottom = 252.0

[node name="Casella60" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 210.0
margin_top = 252.0
margin_right = 210.0
margin_bottom = 252.0

[node name="Casella61" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 252.0
margin_top = 252.0
margin_right = 252.0
margin_bottom = 252.0

[node name="Casella62" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 294.0
margin_top = 252.0
margin_right = 294.0
margin_bottom = 252.0

[node name="Casella63" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 336.0
margin_top = 252.0
margin_right = 336.0
margin_bottom = 252.0

[node name="Casella64" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 294.0
margin_bottom = 294.0

[node name="Casella65" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 42.0
margin_top = 294.0
margin_right = 42.0
margin_bottom = 294.0

[node name="Casella66" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 84.0
margin_top = 294.0
margin_right = 84.0
margin_bottom = 294.0

[node name="Casella67" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 126.0
margin_top = 294.0
margin_right = 126.0
margin_bottom = 294.0

[node name="Casella68" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 168.0
margin_top = 294.0
margin_right = 168.0
margin_bottom = 294.0

[node name="Casella69" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 210.0
margin_top = 294.0
margin_right = 210.0
margin_bottom = 294.0

[node name="Casella70" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 252.0
margin_top = 294.0
margin_right = 252.0
margin_bottom = 294.0

[node name="Casella71" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 294.0
margin_top = 294.0
margin_right = 294.0
margin_bottom = 294.0

[node name="Casella72" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 336.0
margin_top = 294.0
margin_right = 336.0
margin_bottom = 294.0

[node name="Casella73" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 336.0
margin_bottom = 336.0

[node name="Casella74" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 42.0
margin_top = 336.0
margin_right = 42.0
margin_bottom = 336.0

[node name="Casella75" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 84.0
margin_top = 336.0
margin_right = 84.0
margin_bottom = 336.0

[node name="Casella76" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 126.0
margin_top = 336.0
margin_right = 126.0
margin_bottom = 336.0

[node name="Casella77" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 168.0
margin_top = 336.0
margin_right = 168.0
margin_bottom = 336.0

[node name="Casella78" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 210.0
margin_top = 336.0
margin_right = 210.0
margin_bottom = 336.0

[node name="Casella79" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 252.0
margin_top = 336.0
margin_right = 252.0
margin_bottom = 336.0

[node name="Casella80" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 294.0
margin_top = 336.0
margin_right = 294.0
margin_bottom = 336.0

[node name="Casella81" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 336.0
margin_top = 336.0
margin_right = 336.0
margin_bottom = 336.0

[node name="Sudoku-Grid" type="Sprite" parent="GridContainer"]
position = Vector2( 0, -2 )
scale = Vector2( 0.367187, 0.371094 )
texture = ExtResource( 3 )
centered = false

[connection signal="timeout" from="Temps de resposta" to="GridContainer" method="_on_Temps_de_resposta_timeout"]
[connection signal="timeout" from="Canvi de color" to="GridContainer" method="_on_Canvi_de_color_timeout"]
